<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lindt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html {
        box-sizing: border-box;
    }

    body {
    	height: 100vh;
        font-family: 'Roboto Slab', serif;
        color: #0a0a0a;
        background-color: #d3b6b0;
    }

    header {
        min-height: 270px;
        width: 100%;
        height: 30%;
        background: url(bg-header.jpg) no-repeat center top;
    }

    a {
        text-decoration: none;
        color: #fff;
        outline: none;
    }

    section {
    	background-color: #d3b6b0;
    	min-height: 70%;		
        background: url(bg.jpg) no-repeat center bottom;
        background-size: cover;
    }

    .container {
        max-width: 480px;
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .content {
        padding-top: 50px;
        text-align: center;
    }

    .answers__item {
        color: #fff;
    	text-transform: uppercase;
        margin: 0 auto;
        background-color: #c17b4c;
        border-radius: 8px;
        width: 260px;
    }


    .question {
        width: 90%;
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
    }

    .question__item {
        margin-bottom: 55px;
    }

    .answers {
        margin-top: 30px;
    }

    .answers__item {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 15px;
    }


    .answers__last {
        padding-top: 13px;
        padding-bottom: 15px;
        line-height: 15px;
        margin: 0 auto;
        background-color: #c17b4c;
        border-radius: 8px;
        width: 255px;
    }


    .answers__item:not(first-child) {
        margin-top: 10px;

    }

    .btn {
        color: #fff;
        text-transform: uppercase;
        margin: 0 auto;
        background-color: #c17b4c;
        border-radius: 8px;
        padding-top: 23px;
        padding-bottom: 23px;
        font-size: 20px;
        width: 80%;
        max-width: 240px;
    }   
    </style>
</head>

<body>
    <header>
    </header>
    <section>
        <div class="container">
            <div class="content">
                <div class="question">
                </div>
                <div class="answers">
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
    // Ссылка для последней страницы
    const utm = window.location.search.replace( '?', ''); 
	const link = "http://google.com/";
	var final = link + utm;
	let a_href = final;
    const quiz = [{
            "q": {
                "1": "<b>Träume werden wahr!</b><br> Freunde, zusammen mit unseren Sponsoren suchen wir Leute, die das Osterpaket von Lindt ausprobieren. Beantworten Sie nur 5 Fragen und wir werden Sie auswählen. Wenn Sie fertig sind, klicken Sie auf die Schaltfläche Start!"
            },
            "a": {
                "1": "erste schritte"
            }
        },
        {
            "q": { "1": "Welchen unserer Geschmäcker bevorzugen Sie?" },
            "a": {
                "1": "Weiße Schokolade",
                "2": "Milchschokolade",
                "3": "Dunkle Schokolade",
                "4": "Verschiedene Schokoladen"
            }
        },
        {
            "q": { "1": "Was ist für Sie bei der Auswahl von Schokolade wichtig?" },
            "a": {
                "1": "Preis",
                "2": "Produktqualität",
                "3": "Verfügbarkeit in geschäften"
            }
        },
        {
            "q": { "1": "Haben Sie jemals Lindt Awards gewonnen?" },
            "a": {
                "1": "JA",
                "2": "NEIN"
            }
        },
        {
            "q": {
                "1": "Entspricht Lindts Schokoladenqualität Ihren Erwartungen?"
            },
            "a": {
                "1": "Vollständige einhaltung",
                "2": "Nicht immer",
                "3": "überspringen"
            }
        },
         {
            "q": { "1": "Würden Sie Lindt Ihren Freunden und Bekannten empfehlen?"},
            "a": {
                "1": "JA",
                "2": "NEIN"
            }
        },
        {
            "q": {
                "1": "<b>Großartig!</b><br>Vielen Dank für Ihre Antworten. Folgen Sie nun dem Link zur Website, auf der Sie Ihre E-Mail-Adresse eingeben müssen. Über diese können wir Sie so schnell wie möglich kontaktieren, um Ihnen mitzuteilen, wie und wo Sie den Preis ermitteln können."
            },
            "a": {
                "1": "FORMEN AUSFÜLLEN"
            }
        }
    ];
    window.onload = function() {


        let step = 0;

        showQuestion();
        document.onclick = function(event) {
            event.stopPropagation();
            if (event.target.classList.contains('answers__item')) {
                step++;
                showQuestion(step);
            }
        }

        function showQuestion(questionNumber) {
            let question = '';
            for (let key in quiz[step]['q']) {
                question += `<div class="question__item">${quiz[step]['q'][key]}</div>`;
            }
            document.querySelector(".question").innerHTML = question;
            let answer = '';
            if (step == 0) {
                answer += `<div class="answers__item btn">${quiz[step]['a'][1]}</div>`;
            }
            if (step == 6) {
                answer += `<div class="btn"><a href="${a_href}">${quiz[step]['a'][1]}</a></div>`;
            }
            if (step > 0 && step < 6) {
                for (let key in quiz[step]['a']) {
                    answer += `<div class="answers__item">${quiz[step]['a'][key]}</div>`;
                }
            }
            document.querySelector(".answers").innerHTML = answer;
        }
    }
    </script>
</body>

</html>